{
  "name": "supermercadoserver",
  "version": "1.0.0",
  "description": "Supermercado API para Busqueda",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "Robinson Maqui C.",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  }
}
